<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>机器学习算法笔记2_1 生成学习算法(Generative Learning algorithms) | 野原圆长的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="机器学习算法笔记2_1 生成学习算法(Generative Learning algorithms)">
<meta property="og:url" content="http://www.wowx.info/posts/201606151325566/index.html">
<meta property="og:site_name" content="野原圆长的Blog">
<meta property="og:image" content="http://img2.imgtn.bdimg.com/it/u=4288980725,4019769355&fm=21&gp=0.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-17/44099232.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-17/39746352.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-17/62770753.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-17/91600254.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-17/66619732.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-17/23182267.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-17/12656381.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-18/22658348.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-18/12516938.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-20/80926224.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-20/13010063.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-20/74991606.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-20/36435926.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-20/83825276.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/82773690.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/92824613.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/15494214.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/26159084.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/30952952.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/57113128.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/69996969.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/89127686.jpg">
<meta property="og:image" content="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/50796606.jpg">
<meta property="og:updated_time" content="2016-12-21T15:54:01.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习算法笔记2_1 生成学习算法(Generative Learning algorithms)">
<meta name="twitter:image" content="http://img2.imgtn.bdimg.com/it/u=4288980725,4019769355&fm=21&gp=0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="野原圆长的Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
  

<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">野原圆长的Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wowx.info"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ml-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/posts/201606151325566/" class="article-date">
  <time datetime="2016-06-15T05:25:56.000Z" itemprop="datePublished">2016-06-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      机器学习算法笔记2_1 生成学习算法(Generative Learning algorithms)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://img2.imgtn.bdimg.com/it/u=4288980725,4019769355&amp;fm=21&amp;gp=0.jpg" alt=""><br><a id="more"></a><br>我们之前学习的算法都是基于$p(y|x;\theta)$, 他的思想是找出找出一个决策边界来将两类分开，而生成算法是先对两个类别分别建模，为了将样本分开，将样本代入两个模型，看样本与哪个类别更匹配。<br>  这种试图直接从输入$x$映射到类别标签{0,1}的算法被称为<strong>判别学习算法</strong>；而通过计算p(x|y)（和p(y)）来得到模型的算法被称为<strong>生成学习算法</strong><br>  通过贝叶斯函数得到$p(y|x) = \frac{p(x|y)p(y)}{p(x)}$, $$\arg{\max_y}p(y|x)=\arg{\max_y}\frac{p(x|y)p(y)}{p(x)}=\arg{\max_y}p(x|y)p(x)$$</p>
<ol>
<li>高斯判决分析(GDA, Gaussian discriminant analysis)<br>假设p(x|y)服从多元正太分布.<ol>
<li>多元正太分布<br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-17/44099232.jpg" alt=""><br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-17/39746352.jpg" alt=""><br>$Cov(X)=\Sigma=E[(X-E(X)(X-E(X))^T)]=E[XX^T]-(E[X]E[X]^T)$<br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-17/62770753.jpg" alt=""><br>左图$\Sigma=I$,中图$\Sigma=0.6I$，右图$\Sigma=2I$,可以看到随着协方差增大，分布越趋近”扁平”。<br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-17/91600254.jpg" alt=""><br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-17/66619732.jpg" alt=""><br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-17/23182267.jpg" alt=""><br>随着协方差非对角线元素的增大，分布越趋于正45度方向压缩<br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-17/12656381.jpg" alt=""><br>随着协方差非对角线元素的减小， 分布逐渐向-45度方向压缩。右图显示，任意地改变参数分布投影趋近椭圆。</li>
<li>高斯判决分析模型(GDA)<ul>
<li>应用条件：特征x为连续随机变量</li>
<li>模型：用多远正态分布给$f(x|y)$建模，模型如下：<br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-18/22658348.jpg" alt=""><br>即：<br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-18/12516938.jpg" alt=""><br>从上式可以看出这个模型通常采用不同的均值，相同的方差。即模型的参数为$\phi,\Sigma,\mu_0,\mu_1$，写成对数形式如下：<br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-20/80926224.jpg" alt=""><br>参数计算如下<br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-20/13010063.jpg" alt=""><br>样本分布图<br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-20/74991606.jpg" alt=""></li>
</ul>
</li>
<li>高斯决策模型与逻辑回归的关系<br>如果将$p(y=1|x;\phi,\mu_0,\mu_1,\Sigma)$看成关于x的函数，则其形式可以改写成：<br>  <img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-20/36435926.jpg" alt=""><br>这正是LR的形式。即如果$p(x|y)$符合多元高斯分布且共享$\Sigma$,则$p(y|x)$将符合Logistics函数的形式，但这只是充分不必要条件，$f(y|x)$若符合Logistic函数，不能推出$f(x|y)$符合多元正太分布。<br>GDA与LR的比较：<ol>
<li>GDA对x具有很强的假设(服从多元正太分布)，如果满足则能更好的适应样本，会是更好的模型,且asymptotically efficient；在大的训练样本的前提下，没有模型能比GDA更好。但是LR鲁棒性更强，不要求x一定符合高斯分布；</li>
<li>GDA需要的训练样本比LR更少<br>实际中由于LR对数据先验概率的适应性而更多的被使用。</li>
</ol>
</li>
</ol>
</li>
<li>朴素贝叶斯（Naive Bays）：适用于文本分类<br>GDA中，要求x是连续的向量，而朴素贝叶斯则是针对输入x是离散变量的情况。<ol>
<li>朴素贝叶斯假设<br>假设当给定$y$时向量$x$的各个分量相互独立</li>
<li>推论<br>$$p(x<em>1,…,x</em>{50000})\=p(x_1|y)p(x_2|y,x_1)p(x_3|y,x_1,x_2)…p(x_3|y,x_1,x<em>2,…x</em>{49999})\=p(x_1|y)p(x_2|y)p(x<em>3|y)p(x</em>{50000}|y)\=\prod_{i=1}^np(x<em>i|y)$$<br>以垃圾邮件过滤为例，假设样本是如下所示的向量，每个元素对应词汇表中一个词汇，如果邮件中存在对应词则置为1否则为0；<br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-20/83825276.jpg" alt=""><br>那么模型参数是$$\phi</em>{i|y=1}=p(x<em>i=1|y=1)\\phi</em>{i|y=0}=p(x_i=1|y=0)\ \phi_y=p(y=1)$$,对于训练集${(x^{(i)},y^{(i)});i=1,2,…,m}$,可以写出如下联合似然函数：<br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/82773690.jpg" alt=""></li>
</ol>
</li>
<li>Laplace平滑<br> 上面的朴素贝叶斯有一个问题，当有一个此前从未出现的词出现在一个新的email中时，由于：<br> <img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/92824613.jpg" alt=""><br> 从而使<br> <img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/15494214.jpg" alt=""><br> 造成无法判决。<br> 为避免这种情况，可以使用拉普拉斯平滑法：<br> <img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/26159084.jpg" alt=""><br> 其中k为z可能取值的数量。</li>
<li>文本分类事件模型（Event models for text classification）<br>在的朴素贝叶斯模型是基于多元伯努利分布（x向量元素只能取0或1），其生成一封邮件的过程是<br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/30952952.jpg" alt=""><br>与不素贝叶斯模型不同的是，多项事件模型(multinomal event model)表示一封邮件的向量x中的元素取自{1,2,…,|V|}, 其中，V为字典长度，这样，一封邮件就被表示成长度等于邮件词汇数的向量。该模型生成邮件的过程是这样的：<br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/57113128.jpg" alt=""><br>虽然概率形式上和朴素贝叶斯很相似，但是其含义发生了很大的变化，特别是$x_i|y$已经变成了多项式分布。<br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/69996969.jpg" alt=""><br>参数：<br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/89127686.jpg" alt=""><br>使用拉普拉斯平滑后的参数：<br><img src="http://7xkyov.com1.z0.glb.clouddn.com/16-4-21/50796606.jpg" alt=""></li>
</ol>
<p>(斯坦福机器学习笔记)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wowx.info/posts/201606151325566/" data-id="cizz6u8d6004k4gew0eme65xy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/20160615145554/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python记录日志
        
      </div>
    </a>
  
  
    <a href="/posts/201606151320653/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">机器学习笔记1_3 广义线性模型(GLM, Generalized Linear Models)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/big-data/">big data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/language/">language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文/">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backtracking/">Backtracking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caffe/">Caffe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MXNET/">MXNET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorighm/">algorighm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/">array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/big-data/">big data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs231n/">cs231n</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy/">easy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greedy/">greedy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hard/">hard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hashtable/">hashtable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language/">language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据处理工具/">大数据处理工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据工具/">大数据工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推荐系统/">推荐系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/Backtracking/" style="font-size: 10px;">Backtracking</a> <a href="/tags/Caffe/" style="font-size: 10px;">Caffe</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/MXNET/" style="font-size: 10px;">MXNET</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/algorighm/" style="font-size: 18.89px;">algorighm</a> <a href="/tags/algorithm/" style="font-size: 15.56px;">algorithm</a> <a href="/tags/array/" style="font-size: 15.56px;">array</a> <a href="/tags/big-data/" style="font-size: 10px;">big data</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/cpp/" style="font-size: 20px;">cpp</a> <a href="/tags/cs231n/" style="font-size: 11.11px;">cs231n</a> <a href="/tags/dp/" style="font-size: 16.67px;">dp</a> <a href="/tags/easy/" style="font-size: 10px;">easy</a> <a href="/tags/greedy/" style="font-size: 10px;">greedy</a> <a href="/tags/hard/" style="font-size: 13.33px;">hard</a> <a href="/tags/hashtable/" style="font-size: 10px;">hashtable</a> <a href="/tags/language/" style="font-size: 17.78px;">language</a> <a href="/tags/leetcode/" style="font-size: 13.33px;">leetcode</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/string/" style="font-size: 17.78px;">string</a> <a href="/tags/tools/" style="font-size: 11.11px;">tools</a> <a href="/tags/大数据处理工具/" style="font-size: 10px;">大数据处理工具</a> <a href="/tags/大数据工具/" style="font-size: 12.22px;">大数据工具</a> <a href="/tags/推荐系统/" style="font-size: 10px;">推荐系统</a> <a href="/tags/机器学习/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/深度学习/" style="font-size: 14.44px;">深度学习</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/20170307094529/">LeetCode 415[Math] 453[Math] 455[Greedy] 530[BST]</a>
          </li>
        
          <li>
            <a href="/posts/20170306094212/">LeetCode 447[HashTable] 401[Backtracking] 409[HashTable] 387[HashTable]</a>
          </li>
        
          <li>
            <a href="/posts/20170303131752/">LeetCode House Robber Series</a>
          </li>
        
          <li>
            <a href="/posts/20170302213803/">MXNET: Expression Template Tutorial—MXNET 表达式模板笔记</a>
          </li>
        
          <li>
            <a href="/posts/201703011653/">LeetCode dp 221 213 House Robber</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Xin Wei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>