<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Note of Machine Learning Yearning | 野原圆长的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Machine Learning Yearningwhy machine learning stratregy常用改善网络性能的方法
获得更多的数据
采用覆盖更多情况的训练集，比如不同位置不同角度的猫
通过增加梯度下降迭代次数训练更多步
尝试更大的网络(更多的层、隐单元和参数)
尝试更小的网络
尝试增加正则项
改变网络结构
…

本书目的就是指导大家如何调整网络使得网络具有更好的性能
开发和测试集">
<meta property="og:type" content="article">
<meta property="og:title" content="Note of Machine Learning Yearning">
<meta property="og:url" content="http://www.wowx.info/posts//posts/20161226233803/index.html">
<meta property="og:site_name" content="野原圆长的Blog">
<meta property="og:description" content="Machine Learning Yearningwhy machine learning stratregy常用改善网络性能的方法
获得更多的数据
采用覆盖更多情况的训练集，比如不同位置不同角度的猫
通过增加梯度下降迭代次数训练更多步
尝试更大的网络(更多的层、隐单元和参数)
尝试更小的网络
尝试增加正则项
改变网络结构
…

本书目的就是指导大家如何调整网络使得网络具有更好的性能
开发和测试集">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/6425ef91jw1fb4kyienfuj20n805p3z4.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/6425ef91jw1fb4l5bhgx7j20fd083aad.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/6425ef91jw1fb4m599u38j21180akq4h.jpg">
<meta property="og:updated_time" content="2016-12-26T15:41:05.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Note of Machine Learning Yearning">
<meta name="twitter:description" content="Machine Learning Yearningwhy machine learning stratregy常用改善网络性能的方法
获得更多的数据
采用覆盖更多情况的训练集，比如不同位置不同角度的猫
通过增加梯度下降迭代次数训练更多步
尝试更大的网络(更多的层、隐单元和参数)
尝试更小的网络
尝试增加正则项
改变网络结构
…

本书目的就是指导大家如何调整网络使得网络具有更好的性能
开发和测试集">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/6425ef91jw1fb4kyienfuj20n805p3z4.jpg">
  
    <link rel="alternate" href="/atom.xml" title="野原圆长的Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
  

<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">野原圆长的Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wowx.info"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Note-of-Machine-Learning-Yearning" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/posts/posts/20161226233803/" class="article-date">
  <time datetime="2016-12-26T15:38:03.000Z" itemprop="datePublished">2016-12-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Note of Machine Learning Yearning
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Machine-Learning-Yearning"><a href="#Machine-Learning-Yearning" class="headerlink" title="Machine Learning Yearning"></a>Machine Learning Yearning</h1><h2 id="why-machine-learning-stratregy"><a href="#why-machine-learning-stratregy" class="headerlink" title="why machine learning stratregy"></a>why machine learning stratregy</h2><h3 id="常用改善网络性能的方法"><a href="#常用改善网络性能的方法" class="headerlink" title="常用改善网络性能的方法"></a>常用改善网络性能的方法</h3><ul>
<li>获得更多的数据</li>
<li>采用覆盖更多情况的训练集，比如不同位置不同角度的猫</li>
<li>通过增加梯度下降迭代次数训练更多步</li>
<li>尝试更大的网络(更多的层、隐单元和参数)</li>
<li>尝试更小的网络</li>
<li>尝试增加正则项</li>
<li>改变网络结构</li>
<li>…</li>
</ul>
<p>本书目的就是指导大家如何调整网络使得网络具有更好的性能</p>
<h2 id="开发和测试集"><a href="#开发和测试集" class="headerlink" title="开发和测试集"></a>开发和测试集</h2><p>传统机器学习中往往把数据集按$\frac{70%}{30%}$的比例分为训练集和测试集，但是在深度学习中，我们通常把数据集分成三个部分:</p>
<ul>
<li>训练集: 用于训练算法</li>
<li>开发集: 用于调整参数、选择特征等</li>
<li>测试集：评估速算法，但是千万别根据它来对算法、参数等进行调整</li>
</ul>
<p>测试集的选择要尽量和实际相贴近，而不是简单地随机取$30%$</p>
<h4 id="训练集和测试集需要来自同一个分布"><a href="#训练集和测试集需要来自同一个分布" class="headerlink" title="训练集和测试集需要来自同一个分布"></a>训练集和测试集需要来自同一个分布</h4><h4 id="验证集和测试集的大小选择"><a href="#验证集和测试集的大小选择" class="headerlink" title="验证集和测试集的大小选择"></a>验证集和测试集的大小选择</h4><ul>
<li><p>验证集</p>
<p>验证集的大小至少需要达到能检测算法指定精度的差异的程度，比如，如果分类器A的准确度是<code>90.0%</code>分类器B的准确度是<code>90.1%</code>,那么，如果验证集只有100个样本将不能检测出这<code>0.1%</code>的差异。在大公司，<code>0.01%</code>的性能提升都能带来巨大收益，这时使用超过一万张的验证集都不为过。</p>
</li>
<li><p>测试集</p>
<p>测试集大小需满足足够说明你的系统总体性能。传统机器学习选择<code>30%</code>的样本作为测试集，但是对于深度学习动辄上百万的数据量来说，选择这么大的比例有些浪费。</p>
</li>
</ul>
<h3 id="建立用于优化的单值评价指标"><a href="#建立用于优化的单值评价指标" class="headerlink" title="建立用于优化的单值评价指标"></a>建立用于优化的单值评价指标</h3><p><code>accuracy</code>等单值评价指标能明确地反映模型性能，而多值指标就不是那么直观了，比如</p>
<table>
<thead>
<tr>
<th>Classifer</th>
<th>Precision</th>
<th>Recall</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>95%</td>
<td>90%</td>
</tr>
<tr>
<td>B</td>
<td>98%</td>
<td>85%</td>
</tr>
</tbody>
</table>
<p>我们不能马上判断模型的好坏。</p>
<p>所以采用单值度量指标能更好地帮助我们判断模型的好坏，指导我们优化。</p>
<p>如果确实关心精度(所有标记为猫的样本数中正确的比率)和召回率(正确分类为猫的样本数占所有猫的比例)，可以将两者结合起来形成单值指标(比如取他们的平均值)，更好的方法是采用F1指标,他是加权平均值$$F_1=2\times\frac{1}{\frac{1}{recall}+\frac{1}{precision}}=2\times\frac{precision\times{recall}}{precision+recall}$$</p>
<table>
<thead>
<tr>
<th>Classifier</th>
<th>Precision</th>
<th>Recall</th>
<th>F1 score</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>95%</td>
<td>90%</td>
<td>92.4%</td>
</tr>
<tr>
<td>B</td>
<td>98%</td>
<td>85%</td>
<td>91.0%</td>
</tr>
</tbody>
</table>
<h3 id="优化和满意度指标"><a href="#优化和满意度指标" class="headerlink" title="优化和满意度指标"></a>优化和满意度指标</h3><p><img src="http://ww2.sinaimg.cn/large/6425ef91jw1fb4kyienfuj20n805p3z4.jpg" alt=""></p>
<p>对于直接数学运算没有明显实际意义的多个指标，可以使用满意度和优化方法结合在一起，比如上面的情况，可以将运行时间作为满意度指标，只要它符合我们预期的100ms以内就认为满意，在这个基础上将精度作为优化目标。</p>
<h3 id="拥有验证集和评价指标显著加快开发迭代速度"><a href="#拥有验证集和评价指标显著加快开发迭代速度" class="headerlink" title="拥有验证集和评价指标显著加快开发迭代速度"></a>拥有验证集和评价指标显著加快开发迭代速度</h3><p>开发迭代循环包括</p>
<ol>
<li>想出一些有可能改进算法的点子</li>
<li>用代码实现他们</li>
<li>检查实验结果，判断这些想法是否可行，然后基于它产生更多的想法，重复这个迭代过程</li>
</ol>
<p><img src="http://ww4.sinaimg.cn/large/6425ef91jw1fb4l5bhgx7j20fd083aad.jpg" alt=""></p>
<p>在上面这个过程中，如果没有验证集和评价指标，我们每次优化算法后需要手工的主观测试其是否有用(比如检测猫的手机应用，需要去下载一堆图片，人工判断分类器效果)这将严重减慢我们的开发速度。如果有了验证集和评价指标我们可以快速知道结果并指定下一步计划。上面的<strong>循环进行的越迅速，你的进步将越快！</strong></p>
<h3 id="何时应该改变验证集-训练集和评价指标"><a href="#何时应该改变验证集-训练集和评价指标" class="headerlink" title="何时应该改变验证集/训练集和评价指标"></a>何时应该改变验证集/训练集和评价指标</h3><p>当开始新的项目时，应该花最少的时间挑选最初的验证集/测试集(少于一周时间)，然后马上将他们应用到算法中去，如果发现以下情况，就去更换验证集/训练集或评价指标</p>
<ol>
<li><p>算法实际应用场景中的数据分布和验证集/训练集不一样</p>
<p>比如我们使用成年猫训练分类器，但是用户却用的是猫宝宝来测试我们的分类器，这时应该马上将猫宝宝的图片加入分类器，扩增验证集。</p>
</li>
<li><p>和验证集过拟合</p>
<p>如果算法在验证集上的效果远好于测试集，就说明算法在验证集上发生了过拟合，这时候就应该<strong>更换测试集</strong>了</p>
</li>
<li><p>优化目标发生了改变</p>
<p>如果随着训练的进行，你的优化目标发生了改变，现有的评价指标已经不满足你的需求，这时候就应该<strong>更换新的评价</strong>指标了。</p>
</li>
</ol>
<h2 id="错误分析"><a href="#错误分析" class="headerlink" title="错误分析"></a>错误分析</h2><p>错误分析可以评估模型在某种错分类情况下的最大可提升空间，比如现有模型会把一些狗分类为猫，假设在所有错分类样本种，有<code>5%</code>是由于错分类为狗造成的，而现在模型的准确度为<code>90%</code>，那么，通过解决错分狗问题，最大可以提升到<code>90.5%</code>；若<code>50%</code>是由于错分类为狗造成的，解决狗的问题最大可以达到的精度为<code>95%</code>。通过这个步骤，可以考察是否值应该花费时间在解决狗的错分类问题上还是花在其他更紧要的事情上。</p>
<h3 id="同时进行多个错误分析"><a href="#同时进行多个错误分析" class="headerlink" title="同时进行多个错误分析"></a>同时进行多个错误分析</h3><p><img src="http://ww4.sinaimg.cn/large/6425ef91jw1fb4m599u38j21180akq4h.jpg" alt=""></p>
<p>假如同事们提出了多种错误，那么将他们分别列出来，并估算每种错误最大精度提升能力，重点放在效果最大的那个部分是不错的选择。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wowx.info/posts//posts/20161226233803/" data-id="cizz6gviw001cqbewpqwntlsz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/深度学习/">深度学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/20170129233720/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LeetCode string 93 385 3 30
        
      </div>
    </a>
  
  
    <a href="/posts/posts/2016122223541811/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leetcode 459: solvers of ransom note</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/big-data/">big data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/language/">language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文/">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backtracking/">Backtracking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caffe/">Caffe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MXNET/">MXNET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorighm/">algorighm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/">array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/big-data/">big data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs231n/">cs231n</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy/">easy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greedy/">greedy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hard/">hard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hashtable/">hashtable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language/">language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据处理工具/">大数据处理工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据工具/">大数据工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推荐系统/">推荐系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/Backtracking/" style="font-size: 10px;">Backtracking</a> <a href="/tags/Caffe/" style="font-size: 10px;">Caffe</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/MXNET/" style="font-size: 10px;">MXNET</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/algorighm/" style="font-size: 18.89px;">algorighm</a> <a href="/tags/algorithm/" style="font-size: 15.56px;">algorithm</a> <a href="/tags/array/" style="font-size: 15.56px;">array</a> <a href="/tags/big-data/" style="font-size: 10px;">big data</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/cpp/" style="font-size: 20px;">cpp</a> <a href="/tags/cs231n/" style="font-size: 11.11px;">cs231n</a> <a href="/tags/dp/" style="font-size: 16.67px;">dp</a> <a href="/tags/easy/" style="font-size: 10px;">easy</a> <a href="/tags/greedy/" style="font-size: 10px;">greedy</a> <a href="/tags/hard/" style="font-size: 13.33px;">hard</a> <a href="/tags/hashtable/" style="font-size: 10px;">hashtable</a> <a href="/tags/language/" style="font-size: 17.78px;">language</a> <a href="/tags/leetcode/" style="font-size: 13.33px;">leetcode</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/string/" style="font-size: 17.78px;">string</a> <a href="/tags/tools/" style="font-size: 11.11px;">tools</a> <a href="/tags/大数据处理工具/" style="font-size: 10px;">大数据处理工具</a> <a href="/tags/大数据工具/" style="font-size: 12.22px;">大数据工具</a> <a href="/tags/推荐系统/" style="font-size: 10px;">推荐系统</a> <a href="/tags/机器学习/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/深度学习/" style="font-size: 14.44px;">深度学习</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/20170307094529/">LeetCode 415[Math] 453[Math] 455[Greedy] 530[BST]</a>
          </li>
        
          <li>
            <a href="/posts/20170306094212/">LeetCode 447[HashTable] 401[Backtracking] 409[HashTable] 387[HashTable]</a>
          </li>
        
          <li>
            <a href="/posts/20170303131752/">LeetCode House Robber Series</a>
          </li>
        
          <li>
            <a href="/posts/20170302213803/">MXNET: Expression Template Tutorial—MXNET 表达式模板笔记</a>
          </li>
        
          <li>
            <a href="/posts/201703011653/">LeetCode dp 221 213 House Robber</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Xin Wei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>